<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1100/1100219.png" >
    <title>Portfolio Enes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
          <a href="" class="logo">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>
    </header>

    <div class="coming-section">
        <div class="section-container">
          <div class="coming-wrapper">
            <div class="text-content">
                <h1 class="randomize-text">Work<br>in Progress</h1>
                <div class="wave-animation"></div>
                <p class="subtitle randomize-text">COMING SOON</p>
                <form class="subscribe-form ">
                  <img src="images/arrow.png" alt="arrow" class="arrow" />
                  <input type="textbox" class="email" placeholder="Enter your email address to subscribe..." />
                  <button class="button">SUBSCRIBE</button>
                </form>
              </div>
            <div class="profile-section">
              <div class="profile-image-container">
                <img src="images/enes.jpg" style="width: 350px; height: 350px;" >
              </div>
              <div class="profile-info">
                <h4>Enes Alagöz</h4>
                <p class="subtitle">FRONTEND DEVELOPER</p>
                <p class="body">
                    I am a mechanical engineer, diligent and result-oriented. I am currently studying and honing my skills to become a frontend developer. I am continuously working on self-improvement and advancement in this field
                </p>
                <div class="links">
                  <a href="https://github.com/enesalagoz1212" class="link">GITHUB</a>
                  <a href="https://www.linkedin.com/in/enes-alag%C3%B6z-801065258/" class="link">LINKEDIN</a>
                  <a href="https://medium.com/@alagozenes13" class="link">MEDIUM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>